<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Your single-use code</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
     <style type="text/css">
         ul {
      margin: 0 !important;
      }
      ol {
      margin: 0 !important;
      }
      li {
      margin-left: 47px !important;
      }

     </style><![endif]-->
</head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0">
                                                                                        <a target="_blank" href="#">
                                                                                            <img src="https://fhtkiqn.stripocdn.email/content/guids/CABINET_c13f8d9785abcdb0753e4edfbea637ca4a6acbf963d4e7ba5911fc31ca768e99/images/logo.png"
                                                                                                alt="" class="adapt-img"
                                                                                                width="340">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <p>​<span
                                                                                                style="font-family:arial,'helvetica neue',helvetica,sans-serif">Hi,</span><br><br><span
                                                                                                style="font-family:arial,'helvetica neue',helvetica,sans-serif">We
                                                                                                received your request
                                                                                                for a single-use code to
                                                                                                use with your
                                                                                                account.</span><br><br><span style="font-family:arial,'helvetica neue',helvetica,sans-serif">
                                                                                                    Your single-use code is:&nbsp;<span th:text="${code}"></span>. This code is available in 5 minutes.
                                                                                                </span><br><br><span
                                                                                                style="font-family:arial,'helvetica neue',helvetica,sans-serif">If
                                                                                                you didn't request this
                                                                                                code, you can safely
                                                                                                ignore this email.
                                                                                                Someone else might have
                                                                                                typed your email address
                                                                                                by
                                                                                                mistake.</span><br><br><span
                                                                                                style="font-family:arial,'helvetica neue',helvetica,sans-serif">Thanks,</span><br><span
                                                                                                style="font-family:arial,'helvetica neue',helvetica,sans-serif">Ngoc</span>
                                                                                        </p>
                                                                                        <p><span
                                                                                                style="font-family:arial,'helvetica neue',helvetica,sans-serif">​</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>